ServerName php

# Load apache modules for proxying and fcgi
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

# Setup documentroot
DocumentRoot /var/www/php
<Directory /var/www/php>
  DirectoryIndex index.php
  Options +ExecCGI +FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>

# Enable fcgi proxy via handler
<FilesMatch "\.php$">
  SetHandler "proxy:fcgi://${app}:9000"
</FilesMatch>

# Disable the server signature (embedded in server pages)
ServerTokens ProductOnly
ServerSignature Off

# Disable trace for security
TraceEnable Off

