#!/bin/bash
# vim: set filetype=sh :

# This script sets up the environment php5-fpm

# owner of php_home 
export php_user=${PHP_USER:-www-data}

# where to serve php files from
export php_home=${DOCUMENT_ROOT:-/var/www/php}

